<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="atv-00.css">
</head>
<body>
 
<header>   
<a href="https://onefootball.com/pt-br/inicio">
<img src="../Aula-03_Links/images/logo.png" alt="" height="50px" >
</a>


<a href="https://kahoot.it/">
    <button>Kahoot!</button>
</a>

<a href="../Aula 01 & 02/Exercicio-05_img.html">
    <button> Minha Pagina</button>
</a>

</header>

<section>

<img src="../Aula 01 & 02/images/futebol.jpg" alt="">    

</section>

</body>
</html>