<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>

<h1>Emilly Nicolly Soterio Santana</h1>
<!-- Dados Pessoais -->
<div class="pessoal">
    <p>27 anos</p>
    <p>endereço: São Paulo/sp</p>
    <p>telefone: 119586666</p>
    <p>teste344@gmail.com</p>
</div>

<!-- Objetivo -->
 <div class="objetivo">
 <h2>Objetivo</h2>   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nobis porro nesciunt quos minima.</p>
 </div>
<br>

<!--Cursos e historico academico  -->
<div class="academico">
    <h2><strong>Historico Academico</strong></h2>
    <p>Universidade de São Paulo USP</p>
    <p>Bacharelado em Engenahria de Software, 01/2018 - 12/2023</p>
    <p>tecnologo em Sistemas da Informação , 01/2014 - 12/2017</p>
    <p>MBA Cibersegurança – Infraestrutura, Políticas e Gerenciamento , 01/2024 - 12/2027</p>
<br>
   <h2><strong>Cursos Complementares </strong></h2>
  <p><strong>Universidade Presbiteriana Mackenzie </strong></p>
    <p>Cursos Livres em Segurança Digital e Internet, 01/2023 – 12/2023</p>
<br>
    <p><strong>SENAI-SP</strong></p>
    <p>Curso Técnico em Redes de Computadores, 02/2022 – 12/2023 </p>
    <p>Curso Livre em Administração de Servidores Linux, 03/2021 – 06/2021 </p>
    <p>Curso Livre “Por dentro da Segurança Cibernética”, 08/2023 – 08/2023</p>
<br>
    <p><strong>Universidade Presbiteriana Mackenzie </strong></p>
    <p>Curso Livre em Python Básico, 05/2023 – 06/2023 </p>
    <p>Curso Livre em Segurança da Informação, 07/2023 – 07/2023</p>
<br>  
    <p><strong>SENAC-SP </strong></p>
    <p>Curso Livre em Pacote Office, 01/2022 – 03/2022</p>
    <p>Curso Livre em Lógica de Programação, 04/2022 – 06/2022</p> 
    <p>Curso de Inglês – Intermediário, 01/2020 – 12/2022</p>
</div>
<br>

<!-- Exeperiencia Profissional -->
 <div class="profissional">
    <h2>Experiencia Profissional</h2>
    <p><strong>Estagiário em Suporte Técnico e Redes </strong></p>
    <p>Empresa: IBM Brasil</p>
    <p>Período: 02/2016 – 12/2017 </p>
    <p>Atividades: Prestava suporte aos usuários, fazia manutenção de redes e ajudava na configuração de servidores internos da universidade.</p>
<br>

        <p><strong>Estagiário em Suporte Técnico e Redes </strong></p>
    <p>Empresa: IBM Brasil</p>
    <p>Período: 02/2016 – 12/2017 </p>
    <p>Atividades: Prestava suporte aos usuários, fazia manutenção de redes e ajudava na configuração de servidores internos da universidade.</p>
<br>

        <p><strong>Desenvolvedor de Software Pleno </strong></p>
    <p>Empresa: TOTVS</p>
    <p>Período: 03/2018 – 11/2021 </p>
    <p>Atividades: Atuava no desenvolvimento e manutenção de sistemas ERP. Utilizava tecnologias como Java, SQL Server e Angular. Participava da definição de arquitetura e integrações com APIs REST./</p>

<br>
    <p><strong>Analista de Cibersegurança Sênior </strong></p>
    <p>Empresa: Vivo (Telefônica Brasil)</p>
    <p>Período: 01/2022 – atual </p>
    <p>Atividades: Responsável por analisar e responder a incidentes de segurança, implementar políticas de proteção de dados, fazer hardening de servidores e liderar testes de vulnerabilidades (pentest) em ambientes corporativos.</p>

<br>
    
    <p><strong>Desenvolvedor Sênior – Engenharia de Software </strong></p>
    <p>Empresa: Itaú Unibanco</p>
    <p> Período: 01/2024 – atual</p>
    <p>AAtividades: Desenvolvimento de sistemas complexos utilizando Java e AWS, colaboração com arquitetos para soluções escaláveis, participação em cerimônias ágeis e execução de testes unitários e de integração.</p>
    
 </div>

 <br>

<!-- Footer com img e link -->
<footer>

    <a href="https://www.facebook.com/?locale=pt_BR">
        <img src="./images/facebook.png" alt="">
    </a>
    <a href="https://www.instagram.com/">
        <img src="./images/instagram.png" alt="">
    </a>
    <a href="https://github.com/">
    <img src="./images/github.png" alt="">
    </a>
    <a href="https://www.whatsapp.com/?lang=pt_PT">
        <img src="./images/whatsapp.png" alt="">
    </a>

</footer> 


<!-- teste -->
<a href="https://www.whatsapp.com/?lang=pt_PT" target="_blank" rel="noopener noreferrer" referrerpolicy="no-referrer">Entre aqui</a>


</body>
</html>