<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./01.css">
    <script src="./01.js"></script>
</head>
<body>
 
<div>

<h1>My site</h1>
<br>

<table border = '1'>
    <tr>
        <th><button onclick="barueri()">Barueri</button></th>
        <th><button onclick="osasco()">Osasco</button></th>
        
    </tr>

    <tr>
        <td><button onclick="jandira()" >Jandira</button></td>
        <td><button onclick="itapevi()" >Itapevi</button></td>
    </tr>
    
</table>

<br><br>

<h2>Meus Cursos</h2>

<ul>
    <li>Python</li>
    <li>Bootstrap</li>
    <li>C#</li>
    <li>Banco de Dados para Data Science</li>
    <li>Big Data</li>
    <li>Logica de Programação</li>
    <li>Power BI</li>
    <li>Excel</li>
</ul>

</div>
</body>
</html>