@import url('https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
  font-family: "Roboto", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #111;
            color: #fff;
            padding: 20px 0;
        }
        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 70%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .info-container {
            text-align: left;
            margin-top: 20px;
            line-height: 1.8;
        }
        h1 {
            color: #ff0;
            font-size: 2.5em;
            font-family: "Epunda Slab", serif;

        }
        h2 {
            color: #f39c12;
            font-family: "Epunda Slab", serif;

        }
        .price {
            font-size: 1.8em;
            color: #e74c3c;
            margin-top: 20px;
            font-family: "Epunda Slab", serif;

        }
        .buy-button {
            padding: 15px 30px;
            background-color: #27ae60;
            color: #fff;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
              font-family: "Epunda Slab", serif;

        }
        .buy-button:hover {
            background-color: #2ecc71;
        }