<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pofundo.css">
    <title>Profundo - Action Figure de The Boys</title>
  
</head>
<body>

<header>
    <h1>Profundo - Action Figure de The Boys</h1>
</header>

<div class="container">
    <div class="image-container">
        <img src="https://via.placeholder.com/600" alt="Imagem do Profundo">
    </div>

    <div class="info-container">
        <h2>Sobre Profundo</h2>
        <p>Profundo (*The Deep*) é um dos membros dos "Sete", e tem habilidades aquáticas que lhe permitem comunicar-se com criaturas marinhas, além de nadar em alta velocidade e respirar debaixo d'água. Porém, sua vida pessoal e sua carreira são marcadas por momentos de grande fragilidade emocional e episódios embaraçosos. Apesar de ser um herói, ele tem uma série de defeitos, como a insegurança e a tendência a seguir ordens sem questionar, o que acaba prejudicando sua imagem.</p>

        <h2>Características do Personagem</h2>
        <ul>
            <li><strong>Nome:</strong> Profundo (The Deep)</li>
            <li><strong>Habilidade:</strong> Controle sobre criaturas marinhas, nadar rapidamente, respirar debaixo d'água</li>
            <li><strong>Personalidade:</strong> Inseguro, vulnerável, seguindo as regras</li>
            <li><strong>História:</strong> Um herói com habilidades aquáticas, que luta para se encaixar no mundo dos "Sete", mas enfrenta desafios com sua autoimagem e responsabilidade.</li>
        </ul>

        <h2>Detalhes do Produto</h2>
        <ul>
            <li><strong>Material:</strong> Plástico de alta qualidade</li>
            <li><strong>Altura:</strong> 30 cm</li>
            <li><strong>Acessórios:</strong> Máscara de mergulho, calça e camisa com detalhes dourados</li>
            <li><strong>Articulações:</strong> Totalmente articulado (cabeça, braços, pernas)</li>
        </ul>

        <div class="price">
            <h2>Preço: R$ 319,90</h2>
        </div>

<button class="buy-button" onclick="adicionarCarrinho()">Comprar</button>
    </div>
</div>

<script>
    function adicionarCarrinho() {
    alert("Item adicionado ao carrinho!");
}
</script>

</body>
</html>
