<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Figures</title>
    <link rel="icon" href="./images/icon.png">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>

<header>

    <div class="logo">
       <img src="" alt="logo" width="50px" height="50px">
    </div>

<nav>
    <a href="./index.html">Home</a>
    <a href="./sobre.html" target="_blank">Sobre</a>
    <a href="#formulario">Contato</a>

    <div class="dropdown">
    <button onclick="ativarMenu()" id="btn"> Produtos </button>

    <ul id="menu">

      <li> <a href="./saiba mais/saiba mais/billy.html" target="_blank"> Billy </a></li>
      <li> <a href="./saiba mais/saiba mais/luz.html" target="_blank"> Luz Estrela </a></li>
      <li> <a href="./saiba mais/saiba mais/profundo.html" target="_blank"> Profundo </a></li>

    </ul>
  </div>

</nav>

</header>

<section class="primeira">
    <div class="image">
        <img src="./images/principal0.webp" alt="" class="principal">
    </div>

</section>


<!-- =================================== SEGUNDA SESSAO - CARD ===================== -->

<section class="card">

    <div class="blog"><h1>Olhe abaixo as figuras de ação</h1> </div>

  <div class="pai">

      <div class="capitao">
        <img src="./images/billy55.jpg" alt="capitao" width="200" height="240">
        <h1 class="juncao-card" >Billy Butcher</h1>
        <p class="juncao-card" >Líder rebelde dos Meninos, movido por vingança contra super-heróis. Carrega segredos sombrios que impulsionam sua cruzada implacável.</p>
        <a href="./saiba mais/saiba mais/billy.html" target="_blank">
        <button class="buttonid">Saiba mais</button>
        </a>
      </div>


      <div class="billy">
        <img src="./images/imgProfundo.jpg" alt="billy"  width="200" height="240">
        <h1 class="juncao-card" >Profundo</h1>
        <p class="juncao-card">Membro carismático dos Sete, com poderes aquáticos e charme de astro. Sua personalidade controversa esconde fraquezas humanas inesperadas.</p>
        <a href="./saiba mais/saiba mais/profundo.html" target="_blank">
        <button class="buttonid">Saiba mais</button>
        </a>
       </div>


      <div class="black">
        <img src="./images/luzEstrela2.webp" alt="black"  width="200" height="240">
        <h1 class="juncao-card">Luz Estrela</h1>
        <p class="juncao-card">Herói enigmático dos Sete, com aura divina e habilidades luminosas. Segredos ocultos desafiam sua imagem de divindade solar.</p>
<a href="./saiba mais/saiba mais/luz.html " target="_blank">
        <button class="buttonid">Saiba mais</button>
        </a>
      </div>

  </div>
</section>

<!-- ==================================== FORMULARIO =================== -->

<section id="formulario" class="formulario">
  
  <div class="titl"><h2>Entre em contato</h2></div>

  <form id="formula">
    <label for="">
      Nome:
      <input id="input" type="text" id="nome" required>
    </label>

    <label for="">
      Telefone:
      <input type="tel" id="telefone" required placeholder="(00)00000-0000">
    </label>

    <label for="">
      Email:
      <input type="email" id="email" required placeholder="exempl@gmail.com">
    </label>

    <label for="" >
      Duvida:
      <input type="text" id="duvida">
    </label>

    <button type="submit" id="botao">Enviar</button>
  </form>

 

<div class="black-form">
 <img class="black-form" src="./images/black55.png" alt="">
 </div>

  <div class="hol">
    
    <img src="./images/Homelander11.png" alt="">
  </div>


</section>

<footer>
   <div class="textt">&copy; WEB Design | 2025</div>
   <div class="redessociais">
    <img src="./images/instagram.png" alt="">
    <img src="./images/whatsapp.png" alt="">
    <img src="./images/facebook.png" alt="">
   </div>
   <div class="foot">
    <label for="">
      Email:
      <input type="email" id="email" required placeholder="exempl@gmail.com">
    </label>
   </div>
  
</footer>


<script>
  const form= document.getElementById("formula");

form.addEventListener("submit", function(event){
    event.preventDefault();
    const usuario= document.getElementById("nome").value
    alert(`olá, ${usuario} seu formulario foi enviado :)`);
   

});



// menudrop

    const menu=document.getElementById("menu")
    function ativarMenu(){
        menu.classList.toggle("ativo")

        function removerMeu(){
            menu.classList.remove("ativo")
        }
    
        document.addEventListener("click", function(e){
            e.stopImmediatePropagation()
            if (!document.querySelector('.dropdown').contains(e.target)){
                console.log(e.target)
                menu.classList.remove('ativo')
            }
            
        })
        
}

</script>



</body>
</html>