@import url('https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0; 

}

header{
    background-color: #051a2e;
    width: 100%;
    align-items: center;
}

nav a{
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    /* espaço  */
    font-family: 'Roboto';

}

nav{
    display: flex;
   justify-content: flex-end; 
   gap: 12px;
   margin-right: 40px;
   padding-bottom: 10px;
   /* margin-bottom: 40px; */
}

.logo{
    justify-content: start;
}

.blog{
    text-align: center;
    font-family: "Epunda Slab", serif;
    color: white;
    padding: 40px;

}


.primeira{
    height: 100vh;
    width: 100%;   

}

.principal{
    width: 100%;
    height: 100vh;
}

.card{
    background-color: #051a2e;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.pai{
display: flex;
gap: 160px;
background-color:#051a2e;
padding: 40px;
font-family: "Epunda Slab", serif;

    
}

.capitao{
  box-shadow: 0 0 15px rgb(128, 2, 2);  
  border: 2px solid rgb(128, 2, 2);
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-family: "Cossette Titre", sans-serif;
    padding-bottom: 20px;
    padding-top: 15px;
    height: 440px;
    width: 400px;
    border-radius: 30px;
    font-family: "Epunda Slab", serif;

      
}

.black{

  box-shadow: 0 0 15px rgb(128, 2, 2);  
  border: 2px solid rgb(128, 2, 2);
    background-color:rgb(255, 255, 255);
    text-align: center;
    font-family: "Cossette Titre", sans-serif;
    padding-bottom: 20px;
    padding-top: 15px;
    height: 440px;
    width: 400px;
    border-radius:30px;
    font-family: "Epunda Slab", serif;


    
}

.billy{
  box-shadow: 0 0 15px rgb(128, 2, 2);  
  border: 2px solid rgb(128, 2, 2);
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-family: "Cossette Titre", sans-serif;
    padding-bottom: 20px;
    padding-top: 15px;
    height: 440px;
    width: 400px;
    border-radius:30px;
     font-family: "Epunda Slab", serif;

}


/* Parte formulario/Larissa */
.formulario{
    height: 90vh;
    width: 100vw;
    background-color:rgb(128, 2, 2);
    justify-content: center;
    align-items: center;
    color: aliceblue;

}




form{
    display: flex;
    flex-direction: column;
    gap:8px;
  box-shadow: 0 0 15px rgb(31, 86, 197);  
  border: 2px solid  rgb(31, 86, 197);  
  border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    width: 500px;
    height: 370px;
   margin-left: 750px;

}


#duvida{
    height: 80px;
   

}

input{
    height: 30px;
    width:  300px;
    border-radius: 8px;
     display: block;
     color: aliceblue;
     
}

input:focus {
      background-color: #051a2e;
    }

#botao{
    margin-left: 300px;
    margin-top: 20px;
    height: 30px;
    width: 80px;
    border-radius: 5px;
    border: 2px solid black;

}

.titl{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
    margin-left: 100px;
    font-family: "Cossette Titre", sans-serif;
    font-size: 25px;
}




/* menu drop */

#btn{
    cursor: pointer;
    padding: 2px;
    border-radius: 5px;
}

#menu{
    display: none;
    /* sempre tem que começar co display none para ele ficar escondido */
    list-style: none;
    /* tira o estilo da lista */
    color: aliceblue;
    text-align: center;

}

#menu.ativo{
    display: block;
    /* parte do menu que vai funcionars */
}

#menu.remove{
    display: none;

}

.black-form{
  transform: translateY(-200px);
  margin-left: 600px;
}

.hol{
      transform: translateY(-1200px);

    
}

.buttonid{
    margin-top: 40px;
    height: 40px;
    width: 100px;
    border-radius: 10px;
    color: white;
    background-color: #051a2e;
    cursor: pointer;
    
}


footer{
    background-color: black;
   
}

.foot{
    color: white;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-30px);
    padding: 10px;
   


}

.redessociais{
     filter: invert(100%);
     display: flex;
     justify-content: center;
     align-items: center;
     gap:20px

}

.textt{
    color: white;
    padding-top: 10px;
}

.juncao-card{
    margin-left: 8px;
    margin-right: 8px;
    width: 300px;
    border: 2px solid saddlebrown;
    margin-top: 5px;
}