<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./login.css">
    <script src="login.js"></script>
</head>
<body>
    
<form action="">
    <h1>Login</h1>
    <label for=""> Digite seu E-mail
        <input type="text" placeholder="emilly" >
    </label>

    <label for=""> Digite sua senha
        <input type="password" placeholder="234@a">
    </label>

</form>

</body>
</html>