body{
    height: 100vh;
    text-align: center;
}

label{
    display: block;
    height: 35px;
    margin-bottom: 25px;
    margin-left: 9px;
    margin-right: 9px;

}

input{
    height: 25px;
    width: 220px;
    border-radius: 4px;
    margin-bottom: 15px;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: bisque;
}

form{
    background-color: aliceblue;
    display: block;
    border: 2px solid black;
    border-radius: 12px;
    padding: 10px;
}

button{
    width: 200px;
    height: 35px;
    border-radius: 4px;
    background-color: aquamarine;
    margin-bottom: 15px;
    /* margin-left: 15px;
    margin-right: 15px; */
}