label{
    display: block;
    margin-bottom: 10px;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: bisque;
    text-align: center;
}

form{
   border: 2px solid green;
    background-color: aliceblue;
    padding: 30px;
    border-radius: 6px, 0, 6px, 0;
    width: 300px;

}

label{
    display: block;
    margin-bottom: 10px;
    padding: 6px;
}

button{
    width: 200px;
    background-color: purple;
    cursor: pointer;
    color: whitesmoke;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid purple;

}