<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billy - Action Figure de The Boys</title>
    <link rel="icon" href="/images/icon.png">
    <link rel="stylesheet" href="billy.css">
   
</head>
<body>

<header>
    <h1>Billy - Action Figure de The Boys</h1>
</header>

<div class="container">
    <div class="image-container">
        <img src="https://via.placeholder.com/600" alt="Imagem do Billy">
    </div>

    <div class="info-container">
        <h2>Sobre Billy</h2>
        <p>Billy Butcher, um dos protagonistas de *The Boys*, é um homem vingativo e impiedoso, com um único objetivo: destruir os heróis corruptos que protegem seus próprios interesses. Ele é o líder do grupo The Boys e possui uma habilidade incrível para manipular a situação a seu favor. Famoso por sua violência, humor negro e pelo ódio que sente por Homelander, Billy é uma figura central em toda a trama.</p>

        <h2>Características do Personagem</h2>
        <ul>
            <li><strong>Nome:</strong> Billy Butcher</li>
            <li><strong>Arma favorita:</strong> Machadinha</li>
            <li><strong>Personalidade:</strong> Sádico, vingativo, astuto</li>
            <li><strong>História:</strong> Ex-agente da CIA, foi abandonado pela sua esposa e ficou obcecado por vingança contra os "supes" após seu mundo desmoronar.</li>
        </ul>

        <h2>Detalhes do Produto</h2>
        <ul>
            <li><strong>Material:</strong> Plástico de alta qualidade</li>
            <li><strong>Altura:</strong> 30 cm</li>
            <li><strong>Acessórios:</strong> Machadinha, capa, expressão feroz</li>
            <li><strong>Articulações:</strong> Totalmente articulado (cabeça, braços, pernas)</li>
        </ul>

        <div class="price">
            <h2>Preço: R$ 299,90</h2>
        </div>

<button class="buy-button" onclick="adicionarCarrinho()">Comprar</button>
    </div>
</div>

<script>
      function adicionarCarrinho() {
    alert("Item adicionado ao carrinho!");
}
</script>

</body>
</html>
