<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/icon.png">
    <link rel="stylesheet" href="luz.css">
    <title>Luz Estrela - Action Figure de The Boys</title>
 
</head>
<body>

<header>
    <h1>Luz Estrela - Action Figure de The Boys</h1>
</header>

<div class="container">
    <div class="image-container">
        <img src="https://via.placeholder.com/600" alt="Imagem da Luz Estrela">
    </div>

    <div class="info-container">
        <h2>Sobre Luz Estrela</h2>
        <p>Luz Estrela, ou *Starlight*, é uma das heroínas mais poderosas do universo de *The Boys*. Inicialmente ingênua e cheia de esperança, ela logo descobre os lados obscuros dos "supes" e as realidades cruéis que os cercam. Sua habilidade de gerar luz pura e intensa a torna uma força a ser reconhecida. Porém, sua jornada é marcada por muitas dificuldades, o que a leva a questionar os ideais do grupo "Os Sete" e lutar por sua própria justiça.</p>

        <h2>Características do Personagem</h2>
        <ul>
            <li><strong>Nome:</strong> Luz Estrela (Starlight)</li>
            <li><strong>Habilidade:</strong> Emissão de luz intensa e purificadora</li>
            <li><strong>Personalidade:</strong> Idealista, corajosa, leal</li>
            <li><strong>História:</strong> Uma jovem heroína que, ao entrar para "Os Sete", se depara com os abusos e corrupção do sistema. Ela busca mudar o que pode, sem perder sua essência.</li>
        </ul>

        <h2>Detalhes do Produto</h2>
        <ul>
            <li><strong>Material:</strong> Plástico de alta qualidade</li>
            <li><strong>Altura:</strong> 30 cm</li>
            <li><strong>Acessórios:</strong> Raio de luz, uniforme com detalhes dourados</li>
            <li><strong>Articulações:</strong> Totalmente articulado (cabeça, braços, pernas)</li>
        </ul>

        <div class="price">
            <h2>Preço: R$ 289,90</h2>
        </div>

<button class="buy-button" onclick="adicionarCarrinho()">Comprar</button>
    </div>
</div>

<script>
    function adicionarCarrinho() {
    alert("Item adicionado ao carrinho!");
}
</script>

</body>
</html>
