@import url('https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
  font-family: "Roboto", sans-serif;
            background-color: #041225;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: 041225;
            color: #fff;
            padding: 20px 0;
            border-bottom: 3px solid rgb(23, 153, 6);

        }
        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            border-radius: 15px;
            background-color: #f8f2f2;
            box-shadow: 0 0 15px rgb(23, 153, 6);      
            border: 2px solid rgb(23, 153, 6);
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 70%;
            max-width: 600px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(46, 34, 34, 0.2);

        }
        .info-container {
            text-align: left;
            margin-top: 20px;
            line-height: 2;
        }
        h1 {
            color: rgb(23, 153, 6);
            font-size: 2.5em;
            font-family: "Epunda Slab", serif;

        }
        h2 {
            color: #135784;
            font-family: "Epunda Slab", serif;

        }
        .price {
            font-size: 22px;
            color: #e74c3c;
            margin-top: 20px;
            font-family: "Epunda Slab", serif;

        }
        .buy-button {
            padding: 10px 20px;
            background-color: #27ae60;
             color: #fff;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            font-family:  'Popins'

        }
        .buy-button:hover {
            background-color: #2ecc71;
        }